<html>
<head>
<script type="text/javascript">
function addNumbers(){
    var result = document.getElementById("result");
    var allNumbers=new Array(5)
    var sum=0;
    for(var i=0;i<5;i++){
        allNumbers[i]=document.forms[0].elements[i].value
        sum=sum+parseInt(allNumbers[i])

    }
    result.innerHTML="the sum is "+sum
}
</script>
</head>
<body>
    <form>
        Number 1 : <input type="text" name="number1" id="a"/><br/>
        Number 2 : <input type="text" name="number2" id="b"/><br/>
        Number 3 : <input type="text" name="number3" id="c"/><br/>
        Number 4 : <input type="text" name="number4" id="d"/><br/>
        Number 5 : <input type="text" name="number5" id="e" onBlur="addNumbers()" /><br/>

    </form>
    <div id="result"></div>
</body>
</html>