<html >
 
<head>
    <script type="text/javascript">
        var NumOfRow = 1;
        function Button1_onclick() {
            NumOfRow++; // get the refference of the main Div
            var mainDiv = document.getElementById('MainDiv'); // create new div that will work as a container
            var newDiv = document.createElement('div');
            newDiv.setAttribute('id', 'innerDiv' + NumOfRow); //create span to contain the text
            var newSpan = document.createElement('span');
            newSpan.innerHTML = "Enter Your Mail Address "; // create new textbox for email entry
            var newTextBox = document.createElement('input');
            newTextBox.type = 'text';
            newTextBox.setAttribute('id', 'txtAddr' + NumOfRow); // create remove button for each email adress
 
            var newButton = document.createElement('input');
            newButton.type = 'button';
            newButton.value = 'Remove';
            newButton.id = 'btn' + NumOfRow; // attach event for remove button click
            newButton.onclick = function RemoveEntry()
            {
                var mainDiv = document.getElementById('MainDiv');
                mainDiv.removeChild(this.parentNode);
            } // append the span, textbox and the button

            var newButton1 = document.createElement('input');
            newButton1.type = 'button';
            newButton1.value = 'display';
            newButton1.id = 'btn1' + NumOfRow; // attach event for remove button click
            newButton1.onclick = function display1()
            {
                alert(newTextBox.value)
            }
 
            newDiv.appendChild(newSpan);
            newDiv.appendChild(newTextBox);
            newDiv.appendChild(newButton); // finally append the new div to the main div
            newDiv.appendChild(newButton1);
            mainDiv.appendChild(newDiv);
        }
    </script>
</head>
 
<body>
    <div id="MainDiv"> Enter Mail  <input id="txtAddr1" type="text" />
        <input id="Button1" type="button" value="Add More" onclick="Button1_onclick()" />
    </div>
</body>
 
</html>