<html>
    <head>
        <script>
        function add()
        {
            var uname1=(document.getElementById("n1").value);
            var uname2=(document.getElementById("n2").value);
            var span1=document.getElementById("span1")
            var span2=document.getElementById("span2")
            span2.innerHTML="";
            span1.innerHTML="";
            if(uname1.length==0 )
            {
                
                span1.innerHTML="<font color=green>enter the first number</font>";
               
            }
            else if( uname2.length==0)
            {
                
                span2.innerHTML="enter the second number";
               
            }
            else{
            a=(parseInt(uname1)+parseInt(uname2))
            alert(a)
        }
        }
            </script>
        
    </head>
    <body bgcolor="lightblue" text="black">
        <h2>DXC</h2>
        <form align="left">
                
            number 1: <input type="number" name="n1" id="n1"> <span id="span1"></span>
            <br/>
            number 2: <input type="number" name="n2" id="n2">  <span id="span2"></span>
            <br/>
            <input type="button" value="go" onclick="add()">
            
        </form>
    </body>
</html>