<html>
<head>
    <title>Welcome to DXC- Login Form</title>
    <script type="text/javascript" src="myscript.js">
   
    </script>
</head>

<body bgcolor="pink" text="red">
    <h2>
        <center>Login Form</center>
    </h2>
    <form action="success.html" onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" >
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td> <td><span id="span1"></span></td> 
            </tr>
            
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td> <td><span id="span2"></span></td> <td><span id="span3"></span></td> <td><span id="span4"></span></td> <td><span id="span5"></span></td>
            </tr>
                <td >
                    <input type="submit" value="go" >
                    <input type="button" value="Check" onclick="alert('GoForVacation')">
                </td>
                <td >
                    <input type="reset" value="Clear"></td>
            </tr>
           
            
            
        </table>
    </form>
</body>


</html>