<html>
    <head>
        <script>
        function check()
        {
            var uname=document.getElementById("username").value;
            if(uname.length==0)
            {
                alert("enter valid name")
            }
            else {
                alert("welcome : " +uname)
            }
        }

            
            </script>
    </head>
    <body>
        <form>
            username: <input type="text" name="username" id="username">
            <br/>
            <input type="button" value="go" onclick="check()">
        </form>
    </body>
</html>