<html>
    <head>
        <title>welcome to login form </title>
    </head>

   <body bgcolor="green" text="black">
       <h2>
           <center>login from</center>
       </h2>
       <form action="success.html">
           <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>customer Id</td><td><input type="text" name="username" id="username"/></td>
            </tr>
            <tr>
                <td>password</td><td><input type="password" name="password" id="password"/> </td>
            </tr>
           
            <tr>
                <td align="center"><input type="submit" value="login" > </td>
                 <td align="center"><input type="reset" value="clear"></td>
                 <td align="center"><input type="button" value="check"></td>
            </tr>
           </table>
       </form>
   </body>
</html>