<html>
<head>
    <script type="text/javascript">
    function addTwoNumbers()
    {
        var result=confirm("continue?")
    if(result == true)
    {    var a=parseInt(prompt("enter the value of first number","NA"));
    var b=parseInt(prompt("enter second","NA"));
    //document.write("welcome answer is :"+(parseInt(a)+parseInt(b)));
    alert(a+"+"+b+"=" +(a+b));
    //alert(`${a}+${b} = ${a+b}`)
    }
    else {
    alert("fuck off")
    }}
    function displayMessage()
    {
        var d=new Date();
        if(d.getHours() > 12)
        {
        alert("good afternoon")
    }
    else if(d.getHours()>18)
    {
        alert("good evening")
    }
    else {
        alert("Good Morning")
    }
    }
    function roomTemp()
    {
        temp=32
        return temp
    }
    function displayTemp()
    {
    t=roomTemp()
    if(t>30)
    {
    alert("hot")
    }
    else{
    alert("cold")
    }
    }
    </script>
</head>
<body>
    <input type="button" value="AddNumbers" onclick="addTwoNumbers()">
    <input type="button" value="display" onclick="displayMessage()">

    <input type="button" value="displayTemp" onclick="displayTemp()">
    
</body>
</html>