<html>
    <head>
        <script type="text/javascript">
        function check(){
            var uname=document.getElementById("uname").value;
            var sname=document.getElementById("sname").value;
            var span1=document.getElementById("s1");
            var span2=document.getElementById("s2");
            var span3=document.getElementById("s3");
            var gender1=document.getElementById("gender1");
            var gender2=document.getElementById("gender2");
            var comment1=document.getElementById("comment1");
            var comment2=document.getElementById("comment2");
            span1.innerHTML="";
            span2.innerHTML="";
            span3.innerHTML="";
            if(uname.length==0 || sname.length==0)
            {
                span1.innerHTML="Name should not be empty";
            }
            else
            {
                span1.innerHTML="name:" +(uname);
            }
            if(gender1.checked==true)
            {
                span2.innerHTML="Your gender is"+" " +(gender1.value);
            }
            else if(gender2.checked==true)
            {
                span2.innerHTML="Your gender is"+" " +(gender2.value);
            }
            else
            {
                span2.innerHTML="Please select gender";
            }
            if(comment1.checked==true)
            {
                span3.innerHTML="Your comment is"+" " +(document.getElementById("comment1").value);
            }
            else if(comment2.checked==true)
            {
                span3.innerHTML="Your comment is"+" " +(document.getElementById("comment2").value);
            }
            else
            {
                span3.innerHTML="Please select comment";
            }


        }

        </script>
    </head>
    <body>
        <h1 align="center" ><font color="blue" >UserForm</font></h1>
        <form>
        <table bgcolor="pink" border="10px" align="center">
            <tr>
                <td>Username:</td>
                <td><input type="text" id="uname" name="uname"></td>
            </tr>
            <tr>
                <td>Spousename:</td>
                <td><input type="text" id="sname" name="sname" ></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                <input type="radio" id="gender1" name="gender" value="male" >Male<br>
                <input type="radio" id="gender2" name="gender" value="female">female</td>
                </tr>
                <tr>
                        <td>Do you like it?:</td>
                        <td><input type="radio" id="comment1" name="comment" value="Yes"  >Yes<br>
                            <input type="radio" id="comment2" name="comment" value="No">No</td>
                            
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" id="submit" name="submit" value="Submit" onclick="check()"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><span id="s1">Name should not be empty</span></td>
                </tr>
                <tr>
                        <td colspan="2" align="center"><span id="s2">Please select gender</span></td>
                    </tr>
                    <tr>
                            <td colspan="2" align="center"><span id="s3">Please select comment</span></td>
                        </tr>
        
        </table>
    </form>
    </body>
</html>