<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            border: solid;
            height: 70%;
            width:100%;
        }
        .customDiv{
            margin:1px;
            min-height:100px;
            background-color:green;
            text-align: center;
            font-size: large;
            border: solid;
            padding: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-offset-1">
               <div class="customDiv">Home</div> 
            </div>
            <div class="col-md-8">
                    <div class="customDiv">Contact</div> 
            </div>
           
        </div>
        <div class="row">
                <div class="col-md-7">
                   <div class="customDiv">Home</div> 
                </div>
                <div class="col-md-5">
                        <div class="customDiv">Contact</div> 
                </div>
                
            </div>
            <div class="row">
                    <div class="col-md-3">
                       <div class="customDiv">Home</div> 
                    </div>
                    <div class="col-md-3">
                            <div class="customDiv">Contact</div> 
                    </div>
                    <div class="col-md-3">
                            <div class="customDiv">Details</div> 
                     </div>
                     <div class="col-md-3">
                            <div class="customDiv">More Details</div> 
                     </div>
                </div>
    </div>
</body>
    </html>