<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        
        .customDiv{
            margin:1px;
            min-height:100px;
            background-color:green;
            text-align: center;
            font-size: large;
            border: solid;
            padding: 30px;

        }
    </style>
    </head>
    <body>
<div class="container">
<div class="row">
<div class="col-md-6 hidden-sm hidden-xs"><div>userName</div> </div>
<div class="col-md-6"><div><input type="text"></div></div>





</div>
</div>


    </body>