<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        
        .customDiv{
            margin:1px;
            min-height:100px;
            background-color:green;
            text-align: center;
            font-size: large;
            border: solid;
            padding: 30px;

        }
    </style>
    </head>
    <body>
<div class="container">
    <div class="row">
        <div class="col-xs-1 col-md-3 col-sm-2">
            <div class="customDiv"><img src="flag.jpg" class="img-responsive"></div>
        </div>
        <div class="col-xs-1 col-md-3 col-sm-2">
                <div class="customDiv">Column2</div>
            </div>
            <div class="col-xs-1 col-md-3 col-sm-2">
                    <div class="customDiv">Column3</div>
                </div>
                <div class="col-xs-1 col-md-3 col-sm-2">
                        <div class="customDiv">Column4</div>
                    </div>
                    <div class="col-xs-1 col-md-3 col-sm-2">
                            <div class="customDiv">Column5</div>
                        </div>
                        <div class="col-xs-1 col-md-3 col-sm-2">
                                <div class="customDiv">Column6</div>
                            </div>
                            <div class="col-xs-1 col-md-3 col-sm-2">
                                    <div class="customDiv">Column7</div>
                                </div>
                                <div class="col-xs-1 col-md-3 col-sm-2">
                                        <div class="customDiv">Column8</div>
                                    </div>
                                    <div class="col-xs-1 col-md-3 col-sm-2">
                                            <div class="customDiv">Column9</div>
                                        </div>
                                        <div class="col-xs-1 col-md-3 col-sm-2">
                                                <div class="customDiv">Column10</div>
                                            </div>
                                            <div class="col-xs-1 col-md-3 col-sm-2">
                                                    <div class="customDiv">Column11</div>
                                                </div>
                                                <div class="col-xs-1 col-md-3 col-sm-2">
                                                        <div class="customDiv">Column12</div>
                                                    </div>
    </div>
</div>



    </body>