<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form class="form-horizontal">
                <div class="form-group has-success has-feedback">
                    <label class="col-xs-2 control-label">Password</label>
                    <div class="col-xs-10">
                        <input type="password" id="textPassword" class="form-control">
                        
                       
                    </div>
                </div>

               

            
               



                </form>

            </div>
        </div>
    </div>
</body>

</html>