<html>
<head>
	<title>welcome to DXC</title>
</head>
<body bgcolor="pink" text="red">
	<!-- this is demo-->
	<a href="menu.html" target="_new"><img src="menu.jpg" height="100" widt="100">MENU</a>
	<a href="menu.html#phone"> Phone </a>
	<h1>DXC</h1>
	<hr size="20" color="green"/>
	hello<br/>welcome
	<font color="green" face="times new roman">banglore</font>
	<p align ="center">banglore is in india</banglore></p>
	<p align="center"><img src="bang.jpg" height="150" width="120" alt="image not available">  </img></p>
	<p align="center"><img src="flag.jpg" height="300" width="300" alt="image not available" usemap="#scenemap"/> </img> </p>
	<map name="scenemap">
		<area shape="rect" coords="0,0,300,100" href="saffron.html" alt="saffron">
		<area shape="rect" coords="100,0,300,200" href="white.html" alt="saffron">
		<area shape="rect" coords="200,0,300,300" href="green.html" alt="saffron">
	</map>
<ul type="square">
	<li>Jay</li>
	<li>haya</li>
	<li>kaya</li>

</ul>
<address>
2/11,ec campus
Electronic city
</address>
</body>
</html>