<html>

<head>
    <title>welcome to regestration form </title>
</head>
<script type="text/javascript">
    function check() {
       var data = document.getElementById("qualification").value
        alert("you have selected :" + data)

        with (document.forms[0]) {

            if ((username.value == "") || (password.value == "") || (confirmPassword.value == "") || (fullname.value == ""))
             {
                alert("please enter the mandatory fields")
                return false
            }
            else {
               
                if (password.value != confirmPassword.value)
                 {
                    alert("passwords doesnt match")
                    return false
                }
                else {
                    return true
                }
            }
        }
    }
</script>

<body background="india.jpg" height="100" width="200" text="maroon">
    <h2>
        <center>registration from</center>
    </h2>
    <form action="success.html" onsubmit="return check()">

        <table cellpadding="10" cellspacing="10" align="center">

            <tr>
                <td>customer Id</td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password" id="password" /> </td>
            </tr>
            <tr>
                <td>confirm password</td>
                <td><input type="password" name="confirmPassword" id="confirmPassword" /> </td>
            </tr>
            <tr>
                <td>Full Name</td>
                <td><input type="text" name="fullname" id="fullname" /> </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male" checked /> MALE
                    <input type="radio" name="gender" id="gender" value="female" /> FEMALE
                    <input type="radio" name="gender" id="gender" value="others" /> OTHERS
                </td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>
                    <select name="qualification" id="qualification" onchange="check()">
                        <option value="---" Select Option> </option>
                        <option value="MBA">MBA </option>
                        <option value="MCA">MCA </option>
                        <option value="MTech" selected>MTech </option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>Alert By :</td>
                <td>
                    <input type="checkbox" name="alertBy" id="alertBy" value="mobile" />Mobile
                    <input type="checkbox" name="alertBy" id="alertBy" value="email" />email
                    <input type="checkbox" name="alertBy" id="alertBy" value="letters" />letters
                </td>
            </tr>
            <tr>
                <td align="center"><input type="submit" value="login"> </td>
                <td align="center"><input type="reset" value="clear"></td>
            </tr>

        </table>

    </form>
</body>

</html>