<html>
<head>
    <title>welcome</title>

</head>

<body bgcolor="pink" text="red">
    <table border="10" cellspacing="10" cellpadding="8" bgcolor="lime">
    <th>Customer id</th>
     <th>Customer name</th>
      <th>Customer address</th>
       <th>Customer bill</th>
       <tr>
    <td>110</td> <td>appu</td> <td>kkd</td> <td>11000</td>
    </tr>
       <tr>
    <td>120</td> <td>kappu</td> <td>amp</td> <td>13000</td>
    </tr>
       <tr>
    <td>130</td> <td>sappu</td> <td rowspan="2" align="center">rjy</td> <td>14000</td>
    </tr>
       <tr>
    <td>140</td> <td>mappu</td>  <td>16000</td>
    </tr>
</table>
    </body>
</html>
    