<html>
    <head>
        <style>
        label{
            color: blue
        }
        label1{
            color: red
        }
        #s1{
            margin-left: 70px
        }
        #s2{
            margin-left: 70px
        }
        #s3{
            margin-left: 70px
        }
        #s4{
            margin-left: 70px
        }
        body{
            margin-left: 50px
        }
        </style>
    </head>
    <body>
       BANK
 <div>
     <table id="s1">
        <label>Customer Name:</label> <label1>Jishnu</label1> </br>
        <label>Customer Address</label>
     </table>
    
 </div>    
 
 <div id="s2" >
        <label> Permanent:</label>  <label1>Gwalior</label1> </br>
        <label> Temporary: </label><label1>bangalore</label1> 
 </div>
 <div>
    <label> mobile :</label>
 </div>
 <div id="s3">
     <label1>9878876847</label1>
 </div>
 <div>
     <label>email:</label>
 </div>
 
 <div id="s3">
     <label>offical:</label>  </br>
     <label>personal:</label>
 </div>
    </body>
</html>