<html>
    <head>
        <title>
            MY FIRST EDIT
        </title>
        <style>
           
            p{
                color:darkblue;
                
            }
            h3{
                color: black;
                text-align: center;
                font-family: 'Georgia', 'Times New Roman', 'Times', 'serif'

            }
            table{
                border:1px dotted blue;
                width:100%;
                height: 50%;
                vertical-align: bottom;

            }
            a:link{
                color: black
            }
            a:visited{
                color: blueviolet
            }
            a:hover{
                color:red
            }
            </style>
    </head>
    <body>
      <a href="a.html">Apple</a> </br>
      <a href="b.html">Ball</a> </br>
      <a href="c.html">Tinnava ra</a> </br>

      <table>
          <tr> <td>A</td>     </tr>
         <tr> <td>B</td></tr>
      </table>
    </body>
</html>
