<html>
    <head>
        <style>
            .s2{
                border: 5px solid blue;
                border-width: 2 3 3 3;
border-radius: 40px 40px 60px 60px;
border-style:solid ;
width: 40px;

            }
        </style>
    </head>
    <body>
        <div>
            hello how are you
        </div>
       
            <p class="s1">hello how are you</p>
            <p class="s2">jishnu</p>
            <p class="s3">hello how are you</p>
            <p class="s4">hello how are you</p>

        
    </body>
</html>