<html>
    <head>
        <title>DIMAAK KARAAB</title>
    </head>
    <script>
        
        
        function pause()
        {
            var myvideo=document.getElementById("myVideo");
            if(myvideo.paused==true)
            myvideo.play();
            else
            myvideo.pause();
        }
    function myBig()
    {
        var myvideo=document.getElementById("myVideo");
        myvideo.width=900;
    }
    function mySmall()
    {
        var myvideo=document.getElementById("myVideo");
        myvideo.width=200;
    }
    
    </script>

    <body>
      
        <video controls height=300 width=600 id="myVideo">

       
        <source src="sahoo.mp4" type="video/mp4">
        </video>
        <input type="button" name="v" id="myvideo" value="play" onclick="pause()">
        <input type="button" name="u" id="mybig" value="big" onclick="myBig()">
        <input type="button" name="y" id="mysmall" value="small" onclick="mySmall()">
    
    </body>

</html>