<html>
    <head>
        <style>
        #div1 {
            width: 450px;
            height: 70px;
            padding: 10px;
            border:1px solid red;
        }
        </style>
        <script>
            function allowDrop(ev)
            {
                ev.preventDefault();
            }
            function drag(ev)
            {
                //text=drag1(id)
                ev.dataTransfer.setData("text",ev.target.id);
            }
            function drop(ev)
            {
                var data=ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            }
            </script>
    </head>
<p>Drag the image into rectangle</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
<br>
<img id="drag1" src="flag.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">
<img id="drag2" src="india.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">


     
    </head>
</html>