<html>
    <head>
        <style>
            body{
                width: 50%;
            }
        header{
            width: 100%;
            height: 50px;
            border: solid 5px green;
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
        }
        nav{
            width: 100%;
            height: 50px;
            border: solid 5px pink;
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
        }
        article{
            width: 50%;
            height: 100px;
            border: solid 5px brown;
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
           
        }
        section{
            width: 50%;
            height: 100px;
            border: solid 5px red;
            text-align: center;
            padding: 24px 15px;
            border-style:solid;
        }aside{
            float: right;
            width: 38%;
            height: 260px;
            border: solid 5px maroon;
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
        }footer{
            width: 100%;
            height: 100px;
            border: solid 5px black;
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
        }
        
       
        </style>
    </head>
    <body>
        <header>WELCOME TO MARVEL STUDIOS</header>
        
        <nav>I AM IRON MAN</nav>
        <aside> I AM ASIDE</aside>
        <section>
            I AM SECTION        
        </section>
       
        <article>
            I AM ARTICLE
        </article>
        
        <footer>I AM FOOTER</footer>
    </body>
</html>