<html>
    <head>
        <style>
            
        header{
            width: 79%;
            height: 20px;
            
            text-align: right;
            padding: 24px 15px;
        }
       
                    
        nav{
            width: 79%;
            height: 100px;
            background: lightblue;
            
           
            border-style: solid white;
        }
        
        
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
       
        article{
            float: right;
            width: 37.5%;
            height: 400px;
            
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
           
        }
        section{
           
            width: 37.5%;
            height: 400px;
            text-align: center;
            padding: 24px 15px;
            border-style:solid;
        }aside{
           float: right;
            width: 15%;
            height: 100%;
           
           
            text-align: center;
            padding: 24px 15px;
            border-style: solid;
        }
        
       
        </style>
    </head>
    <body>
            <aside> I AM ASIDE</aside>
        <header>WELCOME TO MARVEL STUDIOS
            <div >
           <input type="button" name="appu" id="appu" value="Home"> 
                <input type="button" name="appu" id="appu" value="Horizonews">
                <input type="button" name="appu" id="appu" value="Programs">
                <input type="button" name="appu" id="appu" value="Methodology">
                <input type="button" name="appu" id="appu" value="Faculty">
                <input type="button" name="appu" id="appu" value="Admission">
                <input type="button" name="appu" id="appu" value="E-sources">
                <input type="button" name="appu" id="appu" value="Contact us">
               
             </div>
    </header>
        
        <nav>
            <table>
            <tr>  <td>    <img src="jishnu.jpg" height="100" width="75"></td>
 <td> Grandhi Jishnu, also known as G.J ( or ) Jish,
                [2][3] is an Indian film actor, Kuchipudi dancer, playback singer and television personality known for
                 his works in Telugu cinema. He is the grandson of Telugu actor Grandhi RamaKrishna, who was the Chief Minister
                  of Andhra Pradesh and who was commonly referred to as "GRK".[ In 1996, he starred as a child artist in
                   Ramayanam, which won the National Film Award for Best Children's Film for that year. 
                  
                    In his film career spanning 18 years, Jish has worked in twenty eight films.
                     He has received twenty state Nandi Awards, three Filmfare Best Telugu Actor Awards and four CineMAA Awards.</td> </tr>
                    </table>
        </nav>
        <article>
                I AM ARTICLE
            </article>
        <section>
            I AM SECTION        
        </section>
        
       
        
        
       
    </body>
</html>