<html>
    <head>
        <script src="jquery-3.4.1.js">
        </script>
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("h1,h2,p").addClass("blue")
                    $("div").addClass("important")  
               
          });
        });
        </script>
        <style type="text/css">
        .important
        {
            font-weight: bold;
            font-size: xx-large;
        }
        .blue
        {
            color: blue;
        }
        
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <h2>Heading 1</h2>
        <p>This is a paragraph</p>
        <p>This is another</p>
        <div>this is important</div>
        <br>
        <button>add classes to elements</button>
    
    
    </body>
</html>