<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $("button#first").click(function(){
                $("p").hide();
            })
        }) 
        $(document).ready(function(){
            $("button#second").click(function(){
                $("p").show();
            })
        })
        
        
        </script>
    </head>
    <body>
        <p>PARAGRAPH 1</p>
        <p>PARAGRAPH 1</p>
        <button id="first">go</button>
        <button id="second">go</button>
    </body>
</html>