<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
            $("h1,h2").dblclick(function(){
                $(this).hide();
            })
        }) 
      
        
        
        </script>
    </head>
    <body>
        <h1>PARAGRAPH 1</h1>
        <h2>PARAGRAPH 1</h2>
        <button class="btn btn-danger">GO</button>
    </body>
</html>