<html>
    <head>
         <script  src=jquery-3.4.1.js></script>
            <script>
                $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color","green");
            })
            $("input").blur(function(){
                $(this).css("background-color","red"); 
           
            })
        }) 
      </script>
    </head>
    <body>
        Name : <input type="text" name="fullname"><br>
        Email : <input type="text" name="fullname">
    </body>
</html>