<html>
    <head>

    
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                //disable cut copy paste
                $('body').bind('cut copy paste',function(e){
                    alert("very smart")
                    e.preventDefault();
                })
                //disable right mouse click
                $('body').on("contextmenu",function(e){
                    alert("very smart cant right click")
                    return false

            })
            })
   </script>
   </head>
   <body>
       <p>
           click me
       </p>
   </body>

</html>