<html lang="en">
 
<head>
    
    <meta charset="utf-8" http-equiv="refresh" content="5"/>
    <link rel="stylesheet"
    href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function () {
          $("#a").datepicker()})
    </script>
</head>
 
<body>
    <div class="ui-widget">
        <label for="tags">Tags: </label>
        <input id="tags" />
    </div>
    <p>Date:<input type="text" id="a"></p>
    Hello siddu
    
</body>
 
</html>