<html>
    <head>
         <script src="jquery-3.4.1.js"></script>
            <script>
                $(document).ready(function(){
            $("#a").click(function(){
                $("#b").slideToggle(10000);
            })
                })
           
      </script>
      <style type="text/css">
      #a,#b
      {
          padding: 5px;
          text-align: center;
          background-color: bisque;
          border: solid 1px green;
      }
      #b
      {
        padding: 50px;
        display:none;
      }
      
      
      </style>
    </head>
    <body>
        <div id="a">Click to slide down panel</div>
        <div id="b">Enjoy</div>
    </body>
</html>