<html>
    <head>
            <link rel="stylesheet"
            href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
    $(function(){
        $("#names").sortable();
    });
    </script>
    </head>
    <body>
        <ul id="names">
                <li>Neha</li>
                <li>Prema</li>
                <li>Mama</li>
                <li>Ram</li>
                <li>Ramya</li>

        </ul>
       
    </body>
   </html>