<html>
<head>
    <title>Welcome to DXC- Login Form</title>
    <script type="text/javascript">
    function check()
    {
        var uname1=(document.getElementById("username").value);
            var uname2=(document.getElementById("password").value);
            var span1=document.getElementById("span1")
            var span2=document.getElementById("span2")
            var span3=document.getElementById("span3")
            var span4=document.getElementById("span5")
            var span5=document.getElementById("span5")
         span1.innerHTML=" ";
         span2.innerHTML=" ";
         span3.innerHTML=" ";
         span4.innerHTML=" ";
         span5.innerHTML=" ";
            if(uname1.length==0 )
            {
                span1.innerHTML="<font color=green>enter the username</font>";
                return false
            }
            
            
            
            else if (uname2.length == 0)
            {
               
                span3.innerHTML="enter the password";
                return false
            }
           
            else 
            {
                if(((uname2.charAt(0)) !== 'a') && ((uname2.length)<6  || (uname2.length)>12))
                
            {
               
           span5.innerHTML="enter the password that has more than 6 and starts with a ";
           return false
            }
           else if( (uname2.charAt(0)) !== 'a')  
           {
           
           span2.innerHTML="enter the password that starts with a ";
           return false
           
            }
          
            else if ( (uname2.length)<6 || (uname2.length)>12 )
            
            {
                
           span4.innerHTML="enter the password that has more than 6 digits ";
           return false
            }
            
            else
            {
                return true
            }
           
                }
               
            
    }   
           
            
    
    </script>
</head>

<body bgcolor="pink" text="red">
    <h2>
        <center>Login Form</center>
    </h2>
    <form action="success.html" onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" >
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td> <td><span id="span1"></span></td> 
            </tr>
            
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td> <td><span id="span2"></span></td> <td><span id="span3"></span></td> <td><span id="span4"></span></td> <td><span id="span5"></span></td>
            </tr>
                <td >
                    <input type="submit" value="go" >
                    <input type="button" value="Check">
                </td>
                <td >
                    <input type="reset" value="Clear"></td>
            </tr>
           
            
            
        </table>
    </form>
</body>


</html>