<html>
    <head>
        <script type="text/javascript">
            
            </script>
    </head>
    <body>
        <form>
        Name : <input type="text" name="username" id="username">
        </br>
        Address : <input type="text" name="address" id="address">
    </br>
    Do you like our site ? <input type="radio" name="opinion" id="opinion" value="yes" checked> Yes
    <input type="radio" name="opinion" id="opinion" value="no"> No
</br>
    Tell us how we can improve
</br>
    <input type="checkbox" name="option1" id="option1" value="Change the background color"> Change the background color</br>
    <input type="checkbox" name="option2" id="option2" value="Change the front color"> Change the front color</br>
    <input type="checkbox" name="option3" id="option3" value="Change the layout"> Change the layout</br>
    <input type="checkbox" name="option4" id="option4" value="improve the services"> improve the services</br>

    <input type="submit" value="submit">


    </form>

    </body>


</html>