<html>
    <head>
        <script type="text/javascript">
        function changeImage(index,im)
        {
        document.images[index].src=im
        }
        </script>
    </head>
    <body>
            <img src="india.jpg">
            <img src="india.jpg">
            <img src="india.jpg">
    </br>
<input type="button" value="apple"  onclick="changeImage(0,'apple.png')" onmouseout="india.jpg">
<input type="button" value="ball"  onclick="changeImage(1,'ball.jpg')">
<input type="button" value="cat"  onclick="changeImage(2,'cat.jpg')">
    </body>
</html>