<html>
<head>
        <script type="text/javascript">
        var today=new Date();
        var lastdate=new Date();
        lastdate.setFullYear(2019,8,15);
        var a=parseInt(prompt("enter the bill amount"));
        if(lastdate > today)
        {
            alert(a);
        }
        else 
        {
            var days=1000*60*60*24
            var daysLeft=Math.abs((lastdate-today))/days
            alert(daysLeft)
             amount=daysLeft*50 
            amount=amount+a
            alert(amount)
        }
        </script>
        </head>
</html>