<html>
<head>
    <script type="text/javascript">
    function addTwoNumbers()
    {
        var result=confirm("continue?")
    if(result == true)
    {    var a=parseInt(prompt("enter the value of first number","NA"));
    var b=parseInt(prompt("enter second","NA"));
    //document.write("welcome answer is :"+(parseInt(a)+parseInt(b)));
    alert(a+"+"+b+"=" +(a+b));
    //alert(`${a}+{b} = ${a+b}`)
    }
    else {
    alert("fuck off")
    }}
    function displayMessage()
    {
        alert("hello babe")
    }
</script>
</head>
<body>
    <input type="button" value="AddNumbers" onclick="addTwoNumbers()">
    <input type="button" value="display" onclick="displayMessage()">

</body>
</html>