<html>
    <head>
        <script type="text/javascript">
        function doSomeWork()
        {
            var div1=document.getElementById("div1")
            div1.innerText="<font color=green>DXC</font>"

            var div2=document.getElementById("div2")
            div2.innerHTML="<font color=red>DXC</font>"

            var span1=document.getElementById("span1")
            span1.innerHTML="<font color=green>hello DXC</font>"

            var div1=document.getElementById("span2")
            span2.innerHTML="<font color=red>hello DXC</font>"
        }
            </script>
    </head>
    <body>
    <div id="div1" >Div1</div>
    <div id="div2" >Div2</div>
    <span id="span1" >Span1</span>
    <span id="span2" >Span2<span>
        <input type="button" value="go" onclick="doSomeWork()">
    </body>

</html>