<html>
    <head>
        <script type="text/javascript">
            function check(p,q){
                len=q.options.length;
                op=new Option(p.value,p.value)
                q.options[len]=op
            }
            function check2(p,q){
                
                len=q.options.length;
                op=new Option(p.value,p.value)
                q.options[len]=op
            }
           function checker()
           {
               alert("hello")
           }
            </script>

    </head>
    <form>
        Guest name : <input type="text" onblur="check(this,this.form.guestList)">
        <select name="guestList">
            <option> ---select Guest--- </option> 
        
        </br>   Checkout : <input type="button" value="Checkout" onclick="check2(this.form.guestList,this.form.Checkoutlist)">
        <select name="Checkoutlist">
                <option>---checked out persons---- </option>
        </select>
    </form>
</html>