<html>
    <head>
        <title>Welcome to DXC - Login Form</title>

        <script type="text/javascript"> 
            function check()
            {
                var uname = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var s1 = document.getElementById("s1");
                var s2 = document.getElementById("s2");
                s1.innerHTML =""
                s2.innerHTML =""
                if((uname.length==0&&password.length==0)){
                    s1.innerHTML = "<font color=red>Please enter Username</font>"
                    s2.innerHTML = "<font color=red>Please enter Password </font>"
                }
                else if(password.length==0){
                    s2.innerHTML = "<font color=red>Please enter Password </font>"
                }
                else if(uname.length==0){
                    if((password.length<6)||(password.length>12))
                    {
                        s1.innerHTML = "<font color=red>Please enter Username</font>"
                        s2.innerHTML = "<font color=red> Password should begin with A</font>"
                        s2.innerHTML = "<font color=red>and Password Length should be between 6-12 and Password should begin with A</font>"
                    }
                    else if((password.charAt(0)!='A'))
                    {
                        s1.innerHTML = "<font color=red>Please enter Username</font>"
                        s2.innerHTML = "<font color=red>Password should begin with A</font>"
                    } 
                    else
                    {
                        s1.innerHTML = "<font color=red>Please enter Username</font>"
                    }
                }
                else if(((password.length<6)||(password.length>12))&&(password.charAt(0)!='A'))
                {
                    s2.innerHTML = "<font color=red>Password Length should be between 6-12 and Password should begin with A</font>"
                }
                else if((password.length<6)||(password.length>12))
                {
                    s2.innerHTML = "<font color=red>Password Length should be between 6-12</font>"
                }
                else if(password.charAt(0)!='A')
                {
                    s2.innerHTML = "<font color=red>Password should begin with A</font>"
                }
                else
                {
                    document.write("Successfully Logged in "+ uname)
                }
            }
        </script>
    </head>
    <body bgcolor="green" text="black">
        <form>
            <table cellspacing="10" cellpadding="10" align="center">
                <tr align="center">
                        <td>User Name </td>
                        <td><input type="text" name="username" id="username" /></td>
                        <td><span id="s1"></span></td>
                </tr>
                
                <br/>
                <tr align="center">
                        <td>Password </td>
                        <td><input type="password" name="password" id="password" /></td>
                        <td><span id="s2"></span></td>
                </tr>
                
                <br/>
                <tr align="center">
                        <td>
                                <input type="button" name="Go" value= "Go" onclick="check()"/>
                        </td>
                </tr>
                
                   
                
            </table>  
        </form>
         
    </body>   
</html>