<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
 table{
     border: 1px dashed ;
     
 }
 
   
    </style>
</head>
<script>
function validate()
{
    var uname = document.getElementById("name").value;
    var email = document.getElementById("mail").value;
    var s1 = document.getElementById("s1");
    var s2 = document.getElementById("s2");
     s1.innerHTML =""
    s2.innerHTML =""
                if((uname.length==0 && email.length==0)){
                    s1.innerHTML = "<font color=red>Please enter Username</font>"
                    s2.innerHTML = "<font color=red>Please enter email </font>"
                }
                else if(email.length==0){
                    s2.innerHTML = "<font color=red>Please enter email </font>"
                }
                else if (uname.length==0){
                    s1.innerHTML = "<font color=red>Please enter name </font>"
                }
                else
                {
                    
        var table = document.createElement('table');

    var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');

    var text1 = document.createTextNode(uname);
    var text2 = document.createTextNode(email);

    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);

    table.appendChild(tr);
}
document.body.appendChild(table);
    }
                







</script>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form class="form-horizontal" validate>
                <div class="form-group">
                    <label class="col-xs-1 control-label">Name</label>
                    <div class="col-xs-12">
                        <input type="text" id="name" placeholder="enter your name" class="form-control" >
                        <span class=" " id="s1"></span>
                       
                    </div>
                </div>

                <div class="form-group">
                        <label class="col-xs-1 control-label">Email</label>
                        <div class="col-xs-12">
                            <input type="email" id="mail" class="form-control" placeholder="enter your email address">
                        </div>
                            <div class="col-xs-12">
                            <span id="s2"></span>
                           
                        </div>
                    </div>

                
                    <div class="form-group"> 
                            <div class="col-xs-1">
                                    <input type="button" class="btn btn-primary" value="submit" onclick="validate()">
                                
                               
                            </div>
                        </div>
               

            
               



                </form>

            </div>
        </div>
    </div>
    <div class="col-xs-12">
    <table>
            <tr>
             <th>NAME|</th>
             <th>EMAIL</th>
              
            </tr>
    </table>
    </div>
</body>

</html>